# awesome-floating-button

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlabexamples/fabrevealmenu/: BaseFragment.java  DemoCodeFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_code.xml
fabrevealmenu/: build.gradle
fabrevealmenu/src/main/res/layout/: row_horizontal_menu_item.xml
